Mustorg/View/AuthWindow.xaml

<Window x:Class="Mustorg.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mustorg.View"
        mc:Ignorable="d"
        Height="550" Width="800" WindowStartupLocation="CenterScreen" 
        Title="Музторг">
    <Grid>
        <!--Фоновый Grid-->
        <Grid Background="#FF160025" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Assets/forAuth.jpg" VerticalAlignment="Center" Stretch="UniformToFill"/>
            </Grid>
        </Grid>

        <!--Grid для окна входа-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="136*"></RowDefinition>
                <RowDefinition Height="727*"></RowDefinition>
                <RowDefinition Height="136*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Авторизация-->
            <Grid Grid.Column="1" Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="218*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/GuitarLogo.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground ="#FF160025" Content="Музторг" Height="60"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="209*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Kind="Account" Width="24" Height="24" Foreground="#FF160025" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="Password" Width="24" Height="24" Foreground="#FF160025" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding UserLogin}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding LoginColor}" materialDesign:HintAssist.HelperText="{Binding LoginAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0" Margin="7.2,-14,6.6,20.8"/>
                    <TextBox Text="{Binding UserPassword}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding PasswordColor}" materialDesign:HintAssist.HelperText="{Binding PasswordAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="1" Margin="7.2,-14,6.6,20.8"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"></RowDefinition>
                        <RowDefinition Height="64*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding CheckLoginPassword}" Content="Войти" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Background="#FF1C021D" FontSize="20" Height="36" Width="100"/>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Зарегистрироваться" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" Margin="0,10,0,0" Cursor="Hand" Padding="0">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Registration}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Text="Войти как менеджер" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" Margin="0,5,0,0" Cursor="Hand" Padding="0">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ChangeUser}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="150"/>
                </Grid.Effect>
            </Grid>

            <!--Первая страница регистрации-->
            <Grid Grid.Column="1" Grid.Row="1" Background="White" Visibility="{Binding FirstPageVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="112*"/>
                    <RowDefinition Height="193*"/>
                    <RowDefinition Height="74*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="60" Margin="26.2,26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="218*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/GuitarLogo.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground ="#FF160025" Content="Музторг" Height="60"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="190">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="209*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Kind="Account" Width="24" Height="24" Foreground="#FF160025" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="Password" Width="24" Height="24" Foreground="#FF160025" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <materialDesign:PackIcon Kind="Password" Width="24" Height="24" Foreground="#FF160025" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding NewUserLogin}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding NewLoginColor}" materialDesign:HintAssist.HelperText="{Binding NewLoginAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Придумайте логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0" Margin="7.2,-14,6.6,20.8"/>
                    <TextBox Text="{Binding NewUserPassword}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding NewPasswordColor}" materialDesign:HintAssist.HelperText="{Binding NewPasswordAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Придумайте пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="1" Margin="7.2,-14,6.6,20.8"/>
                    <TextBox Text="{Binding UserPasswordRepeat}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding PasswordColorRepeat}" materialDesign:HintAssist.HelperText="{Binding PasswordAssistRepeat}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="2" Margin="7.2,-14,6.6,20.8"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                        <ColumnDefinition Width="161*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="{Binding RegisterNewUser}" Content="Продолжить" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Background="#FF1C021D" FontSize="20" Width="155" Margin="5.4,0,4.6,4.6"/>
                    <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF160025" Command="{Binding BackToAuth}" Margin="5,5,4.6,4.6" Width="56" Padding="0">
                        <materialDesign:PackIcon Kind="ArrowBack" Width="24" Height="24" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>

            <!--Вторая страница регистрации-->
            <Grid Grid.Column="1" Grid.Row="1" Background="White" Visibility="{Binding SecondPageVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="112*"/>
                    <RowDefinition Height="193*"/>
                    <RowDefinition Height="74*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="60" Margin="26.2,26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="218*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/GuitarLogo.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground ="#FF160025" Content="Музторг" Height="60"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="190">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="209*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Kind="Account" Width="24" Height="24" Foreground="#FF160025" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="Password" Width="24" Height="24" Foreground="#FF160025" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <materialDesign:PackIcon Kind="Password" Width="24" Height="24" Foreground="#FF160025" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding Email}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding NewLoginColor}" materialDesign:HintAssist.HelperText="{Binding NewLoginAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0" Margin="7.2,-14,6.6,20.8"/>
                    <TextBox Text="{Binding Name}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding NewPasswordColor}" materialDesign:HintAssist.HelperText="{Binding NewPasswordAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="1" Margin="7.2,-14,6.6,20.8"/>
                    <TextBox Text="{Binding Surname}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding PasswordColorRepeat}" materialDesign:HintAssist.HelperText="{Binding PasswordAssistRepeat}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="2" Margin="7.2,-14,6.6,20.8"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                        <ColumnDefinition Width="161*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="{Binding EndRegisterNewUser}" Content="Регистрация" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" Foreground="White" Background="#FF1C021D" FontSize="20" Width="155" Margin="5.4,0,4.6,4.6"/>
                    <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF160025" Command="{Binding BackToFirst}" Margin="5,5,4.6,4.6" Width="56">
                        <materialDesign:PackIcon Kind="ArrowBack" Width="24" Height="24" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--Сообщение-->
        <Grid Visibility="{Binding MessageVisibility}" Opacity="0.7" Background="Black"/>
        <Grid Visibility="{Binding MessageVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="240*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock FontSize="20" Text="Регистрация успешно завершена" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF160025"/>
                <Button Command="{Binding Back}" Content="OK" Foreground="White" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF160025"/>
            </Grid>
        </Grid>

        <!--Фоновый Grid Менеджера-->
        <Grid Background="#FFE7A01F" Margin="0" Visibility="{Binding ManagerVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Assets/guitar.jpg" VerticalAlignment="Center" Stretch="UniformToFill"/>
            </Grid>
        </Grid>

        <!--Grid для окна входа Менеджера-->
        <Grid Visibility="{Binding ManagerVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="136*"></RowDefinition>
                <RowDefinition Height="727*"></RowDefinition>
                <RowDefinition Height="136*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Авторизация-->
            <Grid Grid.Column="1" Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="218*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/GuitarLogo.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground ="#FF160025" Content="Музторг" Height="60"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="209*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Kind="Account" Width="24" Height="24" Foreground="#FF160025" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="Password" Width="24" Height="24" Foreground="#FF160025" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding ManUserLogin}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding ManLoginColor}" materialDesign:HintAssist.HelperText="{Binding ManLoginAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0" Margin="7.2,-14,6.6,20.8"/>
                    <TextBox Text="{Binding ManUserPassword}" FontSize="20" Foreground ="#FF160025" BorderBrush="{Binding ManPasswordColor}" materialDesign:HintAssist.HelperText="{Binding ManPasswordAssist}" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="1" Margin="7.2,-14,6.6,20.8"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"></RowDefinition>
                        <RowDefinition Height="64*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding CheckManagerLoginPassword}" Content="Войти" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Background="#FF1C021D" FontSize="20" Height="36" Width="100"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Войти как покупатель" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" Margin="0,10,0,0" Cursor="Hand" Padding="0">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ChangeUser}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="150"/>
                </Grid.Effect>
            </Grid>
        </Grid>
        <!--Сообщение-->
        <Grid Visibility="{Binding ErrorVisibility}" Opacity="0.7" Background="Black"/>
        <Grid Visibility="{Binding ErrorVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="240*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontSize="20" Text="Ошибка" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF160025"/>
                <Button Command="{Binding Error}" Content="OK" Foreground="White" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF160025"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
