Mustorg/View/CatalogUserControl.xaml

<UserControl x:Class="Mustorg.View.CatalogUserControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mustorg.View"
        mc:Ignorable="d" 
        d:DesignHeight="620" d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"></ColumnDefinition>
            <ColumnDefinition Width="953*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Каталог товаров-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFF3F3F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>


            <!--Фильтры-->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="170*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox SelectedIndex="{Binding SelectedSort}" Grid.Row="1"  ItemsSource="{Binding Cost}" FontSize="16" Foreground="Black" materialDesign:HintAssist.HelperText="Сортировать по цене" BorderBrush="#FF160025" BorderThickness="0,0,0,4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>

                    <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Right" Grid.Column="1" Width="40" Height="40" VerticalAlignment="Center"  Foreground="#FF160025" Margin="0,20,-0.4,20.8" />
                </Grid>


                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBox Text="{Binding Text}" FontSize="16" Margin="0,0,0,13" Foreground ="Black" BorderBrush="#FF160025" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите название товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"/>
                </Grid>

                <Button Command="{Binding Sort}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Content="Поиск" Foreground="Black" BorderBrush="#AAEA00" Background="#FFB9FF00"/>

            </Grid>

            <ScrollViewer Background="#FFF3F3F3" Grid.Row="1">
                <ListView x:Name="listView" ItemsSource="{Binding Products}" SelectedIndex="{Binding Selected}" Width="Auto" Height="Auto" Margin="0,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="{Binding ElementName=listView, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#FF160025"  Width="200" Height="300" >
                                <StackPanel.Effect>
                                    <DropShadowEffect ShadowDepth="0"/>
                                </StackPanel.Effect>
                                <Grid Height="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="41*"></RowDefinition>
                                        <RowDefinition Height="19*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Background="White" Margin="0,0,0,95" Grid.RowSpan="2">
                                        <Image Source="{Binding Path=Photo}" Stretch="Uniform" HorizontalAlignment="Center"/>
                                    </Grid>

                                    <StackPanel Grid.Row="1" Margin="5">
                                        <TextBlock Foreground="White" FontSize="19" Text="{Binding Path=Name}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5,20,5,5" />
                                        <TextBlock Foreground="White" FontSize="15" Text="{Binding Path=ViewPrice}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" Margin="5,0,5,5" Height="44" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="LightGray" Height="2" VerticalAlignment="Top" Margin="0,0,0.2,0"/>
        </Grid>

        <Grid Background="#FF160025">
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Дерево категорий-->
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TreeView Foreground="White" ItemsSource="{Binding Types}" x:Name="treeView" Margin="5">
                    <TreeView.ItemTemplate >
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Categories}" >
                            <TextBlock Text="{Binding Path=Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem.Name}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
                <TextBlock Grid.Row="1" Text="Сбросить категории" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Margin="10" Cursor="Hand" Padding="0">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding NoSelection}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>

            <ComboBox SelectedIndex="{Binding SelectedBrand}" Grid.Row="1"  ItemsSource="{Binding Brands}" FontSize="16" materialDesign:HintAssist.HelperText="Бренд" BorderBrush="White" materialDesign:ThemeAssist.Theme="Dark" Foreground="White" BorderThickness="0,0,0,4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <!--Товар-->
        <Grid x:Name="myProductGrid" Visibility="{Binding IsVisible}" Grid.ColumnSpan="2">
            <Grid Background="#FFF3F3F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"></ColumnDefinition>
                    <ColumnDefinition Width="623*"></ColumnDefinition>
                    <ColumnDefinition Width="135*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="109*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF160025" Command="{Binding Back}">
                        <materialDesign:PackIcon Kind="ArrowBack" Width="24" Height="24" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="575*"></ColumnDefinition>
                        <ColumnDefinition Width="323*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="331*"></RowDefinition>
                        <RowDefinition Height="189*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Название товара-->
                    <Grid Grid.ColumnSpan="2" Margin="10,10,10.2,10" Background="White">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                    </Grid>
                    <!--Фото-->
                    <Grid Grid.Column="1" Grid.Row="1" Background="White"  Margin="10.2,10,10.2,12.2">
                        <StackPanel x:Name="MyImagePanel" Margin="10,10,10,10">
                            <Image Source="{Binding Photo}" 
                                   Width="{Binding ElementName=MyImagePanel, Path=ActualWidth}"
                                   Height="{Binding ElementName=MyImagePanel, Path=ActualHeight}"/>
                        </StackPanel>
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                    </Grid>
                    <!--Описание-->
                    <Grid Grid.Row="1" Margin="10,10,9.8,12.2" Background="White">
                        <ScrollViewer Margin="10,10,10,10" VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Description}"  Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ScrollViewer>

                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                    </Grid>
                    <!--Заказать-->
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,7.8,10.2,29" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,0,0,0" Grid.Row="0" Text="{Binding Guarantee}" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32"/>
                        <TextBlock Margin="5,9.6,0,9.6" Grid.Row="1" Text="{Binding Article}" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32"/>
                        <TextBlock Margin="5,0,0,0" Grid.Row="2" Text="{Binding Availability}" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32"/>

                        <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" Text="{Binding Price}" FontSize="22" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Height="38"/>
                        <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="1" Text="{Binding Sale}" FontSize="22" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Height="38"/>

                        <Grid Grid.Row="2" Grid.Column="1" Margin="5,0.4,0.2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="253*"></ColumnDefinition>
                                <ColumnDefinition Width="62*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Добавить в корзину" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Button Command="{Binding AddToCart}" Grid.Column="1" Background="#AAEA00" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding CanAddToCart}">
                                <materialDesign:PackIcon Kind="AddShoppingCart"/>
                            </Button>
                        </Grid>

                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
