Mustorg/View/HomeUserControl.xaml

<UserControl x:Class="Mustorg.View.HomeUserControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Mustorg.View"
        xmlns:vm="clr-namespace:Mustorg.ViewModel"
        mc:Ignorable="d" 
        d:DesignHeight="620" 
        d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"></ColumnDefinition>
            <ColumnDefinition Width="953*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="#FFF3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Реклама-->
            <Grid Margin="15">
                <Image Source="/Assets/banner.jpg"  Stretch="UniformToFill"/>
                <Grid Opacity="0.7">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF160025" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Новогодняя распродажа" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" FontWeight="DemiBold" Width="390"/>
                    <TextBlock Grid.Row="1" Text="Скидка 10%" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="27" FontWeight="DemiBold" Width="390" />
                    <TextBlock Grid.Row="2" Text="На все гитары Fender" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="27" FontWeight="DemiBold"  Width="390"/>
                </Grid>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Grid.Effect>
            </Grid>

            <!--Любимое-->
            <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"></RowDefinition>
                    <RowDefinition Height="77*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Вы покупали чаще всего" FontWeight="DemiBold" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32"/>

                <ScrollViewer Background="#FFF3F3F3" Margin="0,2,0.4,0.2" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                    <ListView x:Name="listView" ItemsSource="{Binding Products}" Margin="0,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="{Binding ElementName=listView, Path=ActualWidth}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="#FF160025"  Width="200" Height="250" >
                                    <StackPanel.Effect>
                                        <DropShadowEffect ShadowDepth="0"/>
                                    </StackPanel.Effect>
                                    <Grid Height="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40*"></RowDefinition>
                                            <RowDefinition Height="15*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Background="White" Margin="0,0,0,65" Grid.RowSpan="2">
                                            <Image Source="{Binding Path=Photo}" Stretch="Uniform" HorizontalAlignment="Center"/>
                                        </Grid>

                                        <StackPanel Grid.Row="1" Margin="5">
                                            <TextBlock Foreground="White" FontSize="19" Text="{Binding Path=Name}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5,20,5,5" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <TextBlock Grid.Row="1" Visibility="{Binding LabelVisible}" Text="Пока ничего нет" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Gray" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32"/>

                <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="LightGray" Height="2" VerticalAlignment="Top" Margin="0,2,0.4,0"/>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Grid.Effect>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Background="#FF160025">
            <Image Source="/Assets/drum.jpg" Stretch="UniformToFill"/>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Grid.Effect>
        </Grid>
    </Grid>
</UserControl>
