Mustorg/View/MainWindow.xaml

<Window x:Class="Mustorg.MainWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mustorg"
        xmlns:vm="clr-namespace:Mustorg.ViewModel"
        xmlns:view="clr-namespace:Mustorg.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700"  Width="1300" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FFF3F3F3"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="#FF160025" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="953*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Заголовок-->
        <Grid Grid.Column="0" Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/Assets/GuitarLogo.png" Margin="10" />
            <Label Grid.Column="2" FontSize="40" VerticalAlignment="Center" FontWeight="DemiBold" Foreground ="White" Content="Музторг"/>
        </Grid>
        <!--Меню-->
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                    Grid.Column="1" Grid.Row="0"
                    Margin="0,0,0,-1" Background="#FF160025"
                    materialDesign:ColorZoneAssist.Mode="Standard" 
                    SelectedIndex="{Binding SelectedTab}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Top" Grid.RowSpan="2">
            <TabItem Width="80" Height="80">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Home" Width="24" Height="24" HorizontalAlignment="Center"  Foreground="White" />
                        <TextBlock Text="Главная" HorizontalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </TabItem.Header>
                <view:HomeUserControl Margin="-335,0,0,0" DataContext="{Binding HomeVM}"/>
            </TabItem>
            <TabItem Width="80" Height="80">
                <TabItem.Header >
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Bookshelf"  Width="24" Height="24" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="Каталог" HorizontalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </TabItem.Header>
                <view:CatalogUserControl Margin="-335,0,0,0" DataContext="{Binding CatalogVM}"/>
            </TabItem>
            <TabItem Width="80" Height="80">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="ShoppingCart" Width="24" Height="24" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Foreground="White" Text="Корзина" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <view:CartUserControl Margin="-335,0,0,0" DataContext="{Binding CartVM}"/>
            </TabItem>
            <TabItem Width="80" Height="80">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Account" Foreground="White" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Foreground="White" Text="Профиль" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <view:ProfileUserControl Margin="-335,0,0,0" DataContext="{Binding ProfileVM}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
