Mustorg/View/ManagerMainWindow.xaml

<Window x:Class="Mustorg.ManagerMainWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mustorg"
        xmlns:vm="clr-namespace:Mustorg.ViewModel"
        xmlns:view="clr-namespace:Mustorg.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700"  Width="1300" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FFF3F3F3"/>
        </Style>
        <DataTemplate x:Key="InternalTemplate">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Название-->
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Width="350" VerticalAlignment="Center" Grid.Column="0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=Name}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="12" Margin="0,0,10,0" FontWeight="Normal"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ViewAmount}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" FontSize="12" Margin="0,0,10,0" FontWeight="Normal"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ViewArticle}" Foreground="Black" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListTemplate">
            <Grid Background="White" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,10,0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=Customer}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,10,0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ViewDate}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"  FontSize="10" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=OrderStatus}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,0,0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=PickPoint}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="10,0,0,0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ViewId}" Foreground="Black" />
                <Button Command="{Binding Path=DataContext.Send, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}" Margin="0,0,0,12" Grid.RowSpan="2"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="IndianRed" Background="IndianRed" Content="{Binding Path=ManButton}"/>


                <Expander Grid.Row="2" HorizontalAlignment="Stretch" Header="Товары в заказе: " Foreground="Black" Background="White" FontSize="14" FontWeight="DemiBold" Grid.ColumnSpan="2">
                    <ScrollViewer Grid.Row="1" Background="#FFF3F3F3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0" >
                        <ListView  materialDesign:ListBoxItemAssist.ShowSelection="False"  x:Name="ProdList" ItemsSource="{Binding Path=OrderLines}" ItemTemplate="{StaticResource InternalTemplate}" HorizontalContentAlignment="Center">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Expander>
                <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Fill="LightGray" Height="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Grid.Effect>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FFE7A01F" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="953*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Основная часть-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="0" Background="#FFF3F3F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="210*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="150*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Начальная дата" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Gray" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,0" Width="150"/>
                    <DatePicker DisplayDateEnd="01.01.2023" DisplayDateStart="01.01.2017" SelectedDate="{Binding DateStart}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" materialDesign:CalendarAssist.HeaderBackground="#FF160025" BorderBrush="#FF160025" Margin="15,0,0,0" BorderThickness="0,0,0,2"/>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Конечная дата" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Gray" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="15,0,0,0" Width="150"/>
                    <DatePicker DisplayDateEnd="01.01.2023" DisplayDateStart="01.01.2017" SelectedDate="{Binding DateEnd}" Text="Конечная дата" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" materialDesign:CalendarAssist.HeaderBackground="#FF160025"  Margin="15,0,0,0" BorderBrush="#FF160025" BorderThickness="0,0,0,2"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="230*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Text}" FontSize="16" Margin="0,0,0,13" Foreground ="Black" BorderBrush="#FF160025" BorderThickness="0,0,0,4" materialDesign:HintAssist.Hint="Введите ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
                    <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Right" Grid.Column="0" Width="40" Height="40" VerticalAlignment="Center"  Foreground="#FF160025" Margin="0,20,-0.4,20.8" />
                </Grid>

                <Button Command="{Binding Sort}" Grid.Column="3" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Content="Поиск" Foreground="White" BorderBrush="#FF160025" Background="#FF160025"/>

            </Grid>
            <!--Заказы-->
            <ScrollViewer Grid.Row="1" Background="#FFF3F3F3" Margin="0" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="listView" ItemsSource="{Binding Orders}" ItemTemplate="{StaticResource ListTemplate}" Margin="0,5,0,0" HorizontalContentAlignment="Stretch" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0,5,0,5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>

            <!--Для красоты-->
            <Grid Grid.Row="2" Background="White"/>
            <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="LightGray" Height="2" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="LightGray" Height="2" VerticalAlignment="Bottom"/>
        </Grid>

        <!--Картинка-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="0">
            <Image Source="/Assets/cassete.jpg" Stretch="UniformToFill" />

            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Grid.Effect>
        </Grid>
        <!--Заголовок-->
        <Grid Grid.Column="0" Grid.Row="0" Margin="0" Background="#FFE7A01F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/Assets/GuitarLogo.png" Margin="10" />
            <Label Grid.Column="2" FontSize="40" VerticalAlignment="Center" FontWeight="DemiBold" Foreground ="White" Content="Музторг"/>
        </Grid>
        <!--Закрасить Visibility="Hidden"-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="0" Background="Black"  Visibility="{Binding ExpandedVisibility}" Opacity="0.7"/>
        <!--Верхняя часть-->
        <Grid Grid.Column="1" Grid.Row="0" Margin="0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Expander Background="#FFE7A01F" IsExpanded="{Binding Expanded}">
                <Expander.Header>
                    <TextBlock Height="55" FontSize="40" Text="{Binding Path=Manager.Name}" FontWeight="DemiBold" Foreground ="White"/>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,0,5" FontSize="30" Text="{Binding Path=Manager.Activity_Name}" FontWeight="DemiBold" Foreground ="White"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,0,10" FontSize="30" Text="{Binding Path=Manager.Pick_Point_Name}" FontWeight="DemiBold" Foreground ="White"/>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</Window>
