Mustorg/View/MyDeliveryUserControl.xaml

<UserControl x:Class="Mustorg.View.MyDeliveryUserControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Mustorg.View"
        xmlns:vm="clr-namespace:Mustorg.ViewModel"
        mc:Ignorable="d" 
        d:DesignHeight="620" 
        d:DesignWidth="965">
    <UserControl.Resources>
        <DataTemplate x:Key="InternalTemplate">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Фото-->
                <StackPanel x:Name="MyCartImage" Margin="10,10,10,10" Grid.RowSpan="3">
                    <Image Source="{Binding Path=Photo}" Width="110" Height="110"/>
                </StackPanel>
                <!--Название-->
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Width="280" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=Name}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" Margin="0,0,10,0" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ViewAmount}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" Margin="0,0,10,0" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ViewPrice}" Foreground="Black" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListTemplate">
            <Grid Width="550" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,10,0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ViewSum}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,10,0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ViewDate}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="10,0,0,0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=OrderStatus}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,0,0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=PickPoint}" Foreground="Black" />

                <Expander Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" Header="Товары в заказе: " Foreground="White" Background="#5400a8" FontSize="14" FontWeight="DemiBold">
                    <ScrollViewer Grid.Row="1" Background="#FFF3F3F3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0" >
                        <ListView  materialDesign:ListBoxItemAssist.ShowSelection="False"  x:Name="ProdList" ItemsSource="{Binding Path=OrderLines}" ItemTemplate="{StaticResource InternalTemplate}" HorizontalContentAlignment="Center">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Expander>
                <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Fill="LightGray" Height="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon ToolTip="Чек в PDF" Kind="FileDocument" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Cursor="Hand" Foreground="#FF160025">
                    <materialDesign:PackIcon.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.Cheque, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}"/>
                    </materialDesign:PackIcon.InputBindings>
                </materialDesign:PackIcon>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Grid.Effect>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"></ColumnDefinition>
            <ColumnDefinition Width="119*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Доставлено-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="#FFF3F3F3">
            <ListView HorizontalContentAlignment="Center" x:Name="listView" ItemsSource="{Binding Orders}" ItemTemplate="{StaticResource ListTemplate}" materialDesign:ListBoxItemAssist.ShowSelection="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <!--Фото-->
        <Grid Grid.Column="1">
            <Image Stretch="UniformToFill" Source="/Assets/pedal.jpeg" />
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Grid.Effect>
        </Grid>
        <TextBlock Grid.Row="1" Visibility="{Binding IsVisible}" Text="Пока ничего нет" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Gray" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
