Mustorg/View/MyProfileUserControl.xaml

<UserControl x:Class="Mustorg.View.MyProfileUserControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Mustorg.View"
        xmlns:vm="clr-namespace:Mustorg.ViewModel"
        mc:Ignorable="d" 
        d:DesignHeight="620" 
        d:DesignWidth="965">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"></ColumnDefinition>
            <ColumnDefinition Width="119*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FFF3F3F3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="120*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Имя-->
                <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="10">
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="30" TextWrapping="Wrap"/>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Grid.Effect>
                </Grid>
                <!--Прогресс-->
                <Grid Grid.Row="2" Grid.Column="1" Background="White" Margin="10">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="15*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="24" Text="Прогресс уровня" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Margin="10" Value="{Binding Progress}" Height="7" Background="#FFF3F3F3" Foreground="{Binding Color}"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="24" Text="{Binding Money}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Grid.Effect>
                </Grid>
                <!--Инфо-->
                <Grid Grid.Row="3" Grid.Column="1" Background="White" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Золотой статус-->
                    <Grid Grid.Row="0" Background="DarkGoldenrod" Opacity="{Binding Gold}" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56*"></ColumnDefinition>
                            <ColumnDefinition Width="246*"></ColumnDefinition>
                            <ColumnDefinition Width="213*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Золотой уровень" Foreground="White"  Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
                        <materialDesign:PackIcon Kind="MusicBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2" Fill="Goldenrod" Grid.RowSpan="2"/>
                            <TextBlock Text="Скидка 8% на все товары" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="12"/>
                            <TextBlock Grid.Row="1" Text="При сумме от 150000 руб." VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="12"/>
                        </Grid>

                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                    </Grid>
                    <!--Серебрянный статус-->
                    <Grid Grid.Row="1" Background="Silver" Opacity="{Binding Silver}" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56*"></ColumnDefinition>
                            <ColumnDefinition Width="246*"></ColumnDefinition>
                            <ColumnDefinition Width="213*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Серебрянный уровень" Foreground="White"  Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
                        <materialDesign:PackIcon Kind="MusicBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2" Fill="LightGray" Grid.RowSpan="2"/>
                            <TextBlock Text="Скидка 5% на все товары" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="12"/>
                            <TextBlock Grid.Row="1" Text="При сумме от 50000 руб." VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="12"/>
                        </Grid>

                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                    </Grid>
                    <!--Бронзовый статус-->
                    <Grid Grid.Row="2" Background="SaddleBrown" Opacity="{Binding Bronze}" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56*"></ColumnDefinition>
                            <ColumnDefinition Width="246*"></ColumnDefinition>
                            <ColumnDefinition Width="213*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Бронзовый уровень" Foreground="White"  Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
                        <materialDesign:PackIcon Kind="MusicBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2" Fill="BurlyWood" Grid.RowSpan="2"/>
                            <TextBlock Text="Скидка 3% на все товары" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="12"/>
                            <TextBlock Grid.Row="1" Text="При сумме от 10000 руб." VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="12"/>
                        </Grid>

                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                    </Grid>
                    <!--Базовый статус-->
                    <Grid Grid.Row="3" Background="LightSteelBlue" Opacity="{Binding Base}" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56*"></ColumnDefinition>
                            <ColumnDefinition Width="246*"></ColumnDefinition>
                            <ColumnDefinition Width="213*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Базовый уровень" Foreground="White"  Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
                        <materialDesign:PackIcon Kind="MusicBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Foreground="White" Margin="3,5,3,3.8"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2" Fill="LightCyan" Grid.RowSpan="2"/>
                            <TextBlock Text="Скидка 0% на все товары" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="12"/>
                            <TextBlock Grid.Row="1" Text="При сумме от 0 руб." VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="12"/>
                        </Grid>

                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                    </Grid>

                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Grid.Effect>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Image Stretch="UniformToFill" Source="/Assets/piano.jpg" />
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Grid.Effect>
        </Grid>
    </Grid>
</UserControl>
