Mustorg/View/ProfileUserControl.xaml

<UserControl x:Class="Mustorg.View.ProfileUserControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Mustorg.View"
        xmlns:vm="clr-namespace:Mustorg.ViewModel"
        xmlns:view="clr-namespace:Mustorg.View"
        mc:Ignorable="d" 
        d:DesignHeight="620" 
        d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"></ColumnDefinition>
            <ColumnDefinition Width="953*"></ColumnDefinition>
        </Grid.ColumnDefinitions>





        <Grid Grid.Row="1" Grid.Column="1" Background="#FFF3F3F3"></Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="#FF160025" Grid.ColumnSpan="2">
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                    Margin="0,-1,0,0" Background="#FF160025"
                    materialDesign:ColorZoneAssist.Mode="Standard"                 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Left" >
                <TabItem Width="335" Height="80">
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="BookAccount" Width="24" Height="24" HorizontalAlignment="Center"  Foreground="White" />
                            <TextBlock Text="Аккаунт" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:MyProfileUserControl DataContext="{Binding ProfileVM}"/>
                </TabItem>
                <TabItem Width="335" Height="80">
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="Truck" Foreground="White" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Foreground="White" Text="Доставки" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:MyDeliveryUserControl DataContext="{Binding DeliveryVM}"/>
                </TabItem>
                <TabItem Width="335" Height="80">
                    <TabItem.Header >
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="OrderBoolAscending"  Width="24" Height="24" Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Text="Заказы" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:MyOrdersUserControl DataContext="{Binding OrdersVM}"/>
                </TabItem>
                <TabItem Width="335" Height="80">
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="LabelPercent" Width="24" Height="24" Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Foreground="White" Text="Купоны" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:CouponsUserControl DataContext="{Binding CouponsVM}"/>
                </TabItem>
                <TabItem Width="335" Height="80">
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="AlignVerticalBottom" Foreground="White" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Foreground="White" Text="Статистика" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:StatsUserControl DataContext="{Binding StatsVM}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
