Mustorg/View/StatsUserControl.xaml

<UserControl x:Class="Mustorg.View.StatsUserControl"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Mustorg.View"
            xmlns:vm="clr-namespace:Mustorg.ViewModel"
            mc:Ignorable="d" 
            d:DesignHeight="620" 
            d:DesignWidth="965">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"></ColumnDefinition>
            <ColumnDefinition Width="119*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFF3F3F3"></Grid>
        <Grid Grid.Column="0" Margin="10">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Grid.Effect>
            <Grid.Resources>
                <Style TargetType="lvc:ColumnSeries">
                    <Setter Property="StrokeThickness" Value="0"></Setter>
                    <Setter Property="Stroke" Value="#FF160025"></Setter>
                    <Setter Property="Fill" Value="#FF160025"></Setter>
                    <Setter Property="MaxColumnWidth" Value="20"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Foreground" Value="#FF160025"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="Y">
                            <Setter Property="IsMerged" Value="False"></Setter>
                            <Setter Property="MaxValue" Value="{Binding Max}"></Setter>
                        </Trigger>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="Labels" Value="{Binding Labels}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="LightGray"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Setter Property="Step" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="#FF160025" Margin="0,0,0.4,0" />
            <Border Grid.Row="0" Background="White" Margin="0" >
                <lvc:CartesianChart Name="TimePowerChart" Grid.Row="0" Margin="10" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Fill="#a80014" Values="{Binding Statistic}"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Border>
            <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="88">
                <Grid.RowDefinitions></Grid.RowDefinitions>
                <TextBlock Foreground="White" FontSize="14" Text="Динамика покупок в течение года" />
                <ComboBox ItemsSource="{Binding Years}" Grid.Row="1" SelectedIndex="{Binding Year}" FontSize="14" materialDesign:HintAssist.Hint="Год" BorderBrush="White" materialDesign:ThemeAssist.Theme="Dark" Foreground="White" BorderThickness="0,0,0,4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Changed}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Grid>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Анализ трат"  FontWeight="DemiBold" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="18" TextWrapping="Wrap" />
        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Fill="LightGray" Width="2" HorizontalAlignment="Left" />
    </Grid>
</UserControl>